
import java.util.Stack;
public class Solution {

	public static boolean checkBalanced(String exp) {
		// Write your code here

     //   if(exp.isEmpty){
       //     return true;
        //}
        
        Stack<Character> stack=new Stack<Character>();
        int len=exp.length();
        
        for(int i=0;i<len;i++){
            
            if(exp.charAt(i)=='{' || exp.charAt(i)=='['  || exp.charAt(i)=='('){
                
                stack.push(exp.charAt(i));
            }
            
            else if(exp.charAt(i)=='}'  || exp.charAt(i)==']'  || exp.charAt(i)==')'){
                
                if(stack.isEmpty()){
                    return false;
                }
                
                char ch=stack.peek();
                stack.pop();
                
                if(exp.charAt(i)=='}'  && ch=='{'){
                    continue;
                }
                else if(exp.charAt(i)==']'  && ch=='['){
                    continue;
                }
                else if(exp.charAt(i)==')'  && ch=='('){
                    continue;
                }
                else{
                    return false;
                }
                
                
            }
        }
        
        if(stack.isEmpty()){
            return true;
        }else{
            return false;
        }
        
        
	}
}
