import java.util.Stack;
public class Solution {

	public static boolean checkBalanced(String exp) {
		// Write your code here

        if(exp.isEmpty()){
            return true;
        }
        Stack<Character> stack=new Stack<Character>();
        for(int i=0;i<exp.length();i++){
            char current=exp.charAt(i);
            if(current=='{' || current=='[' || current=='('){
                stack.push(current);
            }
            if(current=='}' || current==']'  || current==')'){
                
                if(stack.isEmpty()){
                    return false;
                }
                char last=stack.peek();
                if(current=='}' && last=='{' || current==']' && last=='[' || current==')'  && last=='('){
                    stack.pop();
                }
                else{
                    return false;
                }
            }
           
            
        }
         if(stack.isEmpty()){
                return true;
            }else{
                return false;
            }
	}
}
